<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VGLabelExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1f-i3-3Mf"/>
                        <viewControllerLayoutGuide type="bottom" id="Btb-A7-Zrw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-WH-UZd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LC-bK-Ikn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="603" id="ZUK-7S-0Vh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9LC-bK-Ikn" secondAttribute="bottom" id="5St-hf-p5q"/>
                                    <constraint firstItem="9LC-bK-Ikn" firstAttribute="leading" secondItem="bA0-WH-UZd" secondAttribute="leading" id="ILx-p6-8wv"/>
                                    <constraint firstItem="9LC-bK-Ikn" firstAttribute="centerX" secondItem="bA0-WH-UZd" secondAttribute="centerX" id="id5-ch-ZaB"/>
                                    <constraint firstAttribute="trailing" secondItem="9LC-bK-Ikn" secondAttribute="trailing" id="pof-1F-xe0"/>
                                    <constraint firstItem="9LC-bK-Ikn" firstAttribute="top" secondItem="bA0-WH-UZd" secondAttribute="top" id="sqm-0h-qXu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bA0-WH-UZd" secondAttribute="trailing" id="8kw-DE-kkP"/>
                            <constraint firstItem="bA0-WH-UZd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="9f6-Xc-DJ0"/>
                            <constraint firstItem="Btb-A7-Zrw" firstAttribute="top" secondItem="bA0-WH-UZd" secondAttribute="bottom" id="WUE-J1-0ew"/>
                            <constraint firstItem="bA0-WH-UZd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aQx-cM-VLk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9LC-bK-Ikn" id="dRt-B9-coS"/>
                        <outlet property="containerViewHeightLayoutConstraint" destination="ZUK-7S-0Vh" id="77u-mV-N9c"/>
                        <outlet property="scrollView" destination="bA0-WH-UZd" id="8AH-A4-hal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
